{
  "name": "STORM_INC Tropical Cyclone Simulator",
  "short_name": "STORM_INC",
  "description": "Track and simulate tropical cyclones on desktop, mobile, and tablets.",
  "start_url": "../TCM.html",
  "scope": "../",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
